# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Navi Arimeka -- owner -- https://twitter.com/wrk_navi

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr
    Ruby, Rails


                                                                                                    
                                                                                                    
                                                                                                    
                                                   ..........                                       
                                                ...III777II..                                       
                          .........+$=~~=~~=7.7I?II7777$$$$Z..                                      
                         .7?I7Z~~~~~~===========$I77$$$$$$$O,.                                      
                       ...Z:::~~~~~~====I?==~......7$$$$$$$O..                                      
                .......$:,,,....:~~~====?7=++=I=====$$$ZZZZO..                                      
                ..,........,:7~~~======++77~+++7?+++++ZZZZ8O..                                      
                      .,,:+:~7D=====++=++7$~Z++7$??????ZZO8:..                                      
                 ....,::~??~~O=O===+++++=I7=~I??$O??????Z$$7..                                      
                 .,$~~:~=II~=7=,=++++7Z+?7$~~,I?$O??????7$$O..                                      
                 .+?=?==IIZ:+$=~,,+++?$=?7Z~~,$I$8?IIIIII7$$..                                      
               ..7.Z=I++778=~+8=,,,,,O?$,+Z8NN.O7~8IIIIIIO$$Z..                                     
               ..=.7=I++77O~,,$8,,,,,+,...DDDDN7Z~ZIIIIII$$$$.                                      
               ..+..+7O?7$8~N~NZI$.I?,..DDDD88N$:.8IIII7IZZZO..                                     
                .I..Z7.7$$O$..OO.=,,.Z,.?$$O7?8:..7777777OZZ8:.. .                                  
                 .=.,IO.,$$,.8OOI:,...,...I+I?,...777777OOOO88O$..                                  
                 ..Z.?$.=8$$..+=?,..........,,,.,77Z7777OOODD88O7I+,.                               
                 ...:.Z,.,Z.7,.....,......,,,,,,$ZO7777OOOOODDD8$7I?+,..                            
                 ..I.,,,,::.....,........,,,,,,Z8=7$$7OOOOOO$DDD8Z7I?+:.                            
                   .,.....,O.,,,,,............,,~8$$7OOOOOOO87DD88Z$...                             
                   ...,,,,,8,,,,,,...O.,......,~+$7OOOOOZZ,ZO8888O...                               
                   ...,,,.,.O:..............,,~$7ZZ8ZZZZZ,.$?OO8OO..                                
                   .7.,,:,,,.$O,,..........,~+$O:.,$,Z$I,..?...OZZ..            ....                
                    ..,,,,,.,$,.=ZO..,,..?=~=IZ. .~.I??.  ..   .Z$             .,.                  
                    ...,,,~..7...:ZZ,.,~=====+,. .......        ...            .?...                
                    :,.,.... ....,88$+$~=~?+++Z?OOO:,.                         ,I~........   ....   
                   .+..,,... ....ZO=++8+++++++D88D:,,..       ....           .~~7$$I====I?=~~~.,..  
                   ....,,, .$.,.Z$,,+$Z8,,,,,7ZZ8:,....I.   ..,.....,:+?:,.7I?~=+=====~,,,,. .      
                  .....,...7.,I8$,,=88D=$,,Z+ZZZ=...................:~=~~~?=~=7~:,,,,,,,..          
                  ,....,.=..,,+$$==8O8O=,,..DZZD:.........,,,,,:~~~I~~~.+==...=~,,,,,,....          
                 .....,,....,,D$8,?7Z$$=,,..ZZZ+,...............,=......=7===I++,,,+~..             
                .?....,D....,,$$8OI777$DDDDOZZZ=,..........,..    ..,..=7+=:,:,,,,,.                
                .....,,,...,,Z$$$$I77$8D8$ZZZZ8+,.........,,..       ...........                    
               .+....,,7,,,,=$$$$$Z7$8D$$$ZZZZDD,....,,,,=~=I.          .                           
               .....,,D++=+=+$$$ZZZD88ZZZZZZZZDD,,,,,,,==I+7..                                      
              .=...,,,=~=+=++$$ZZZZZ8ZZZZZZZZZZD,,,+++++++=                                         
              .....,,:~~=?...7$$ZZZZZZZZZZZZZZZ88+=+==,:+=,...    .                                 
              .,.,,,,~~: . ..$$$$$ZZZZZZZZZZZZZ8O..,.:I==~?.......:....                             
              ..,,,,:$...   .$77$$$$$$ZZZZZZZZZOO....:,.,,,.....:.....                              
             ..:.,:Z..      .Z77$$$$$$$ZZZZZZZZO+   .7...........:I7..                              
                ....        .ZI77$$$$$$$ZZZZZZZ8,.   .......,..=~.:$+~..                            
                            .7I77$$$$$$$ZZOD8ZZ8Z..  ......... ..,=======.                          
                            .$I77$$$$$$$$ZZZZZZ8O...  .......~....+,++$=..........                  
                            .Z777$$$$$$$$ZZZZZZO8O..  ........ODOZ~=,=+,====........                
                            .I777$$$$$$$$ZZZZZZZ88:..I$8......DD8OZ..=,,...==Z?+,..~...             
                           ..777$$$$$$$$$ZZZZZZO.8=?7$ZO,.....DND8O. ....+..,~7=,,I,,,..            
                            .77$$$$$$$$ZZZZZZZOM7M=?7ZOO8,.....NN8O,      ....,?=,,,7:,.            
                           .+7$$$$$$$$$ZZZZZZZDMDO??7ZO888.....NNDO$.            . ..?I,            
                           .$7$$$$$$$ZZZZZZZZZONMDI?$OO888.....8N8O$..               .. .           
                           .I78DZZZZZZZZZZZZZZZDD$NI$O8888D...,,N8O$.                               
                            .788DDZZZZZZZZZZZZZ8D8DZZO888DD$...,DDOZ,                               
                            .I$DDDDDZDZ$ZZZZZZZZDNN8OO88DDDD.,,,7D8Z~                               
                           ..I$8DDDDDD$ZZZZZZZZZONNMO888DDD..,,,,D8.,.                              
                           ..$7ZDDDDDZ$$$ZZZZZZZZDMNO8888D.,,,,,,,=~..                              
                             .7$8DDD8$$$$ZZZZZZZZONMM8888,DN,,,,=..:....                            
                             .7$8DDD$$$$$ZZZZZZZZODMN888D88:.,=D88..,...                            
                              .7$D8$$$$$$ZZZZZZZOOODNMODDDDDDDDD8$$$,...                            
                             ..77OO$$$$$$ZZZZZZZOOOODDDDOZOOOOOZZZ$$$$~..                           
                               .7877$$$$$ZZZZZZZOOOOOOOOOOOOOOZZZZZZ$$$I.+..  .                     
                               .$777$$$$ZZZZZZZZZOOOOOOOOOOOOOOZZZZZZZ$$.. ......                   
                             ..,7777$$$$ZZZZZOOOOOOOOOOOOOOOOOOZOZZZZZZZ:..    ...                  
                              .I777$$$$ZZZZDDOOOOOOOOOOOOOOOOOOO,,,,.......    ...                  
                             .77777Z.$$ZZZZDDOOOOOOOOOOOOOOOOOZ,,,,,,....... . I.                   
                           ..III7.....$$$ZO888ZZZZZZZZZZZZZZZZZ:,,,,,,...........                   
                                                                                  